Subtitle = Estadísticas del desempleo en España
Index = Inicio
CAs = Comunidades autónomas
Provinces = Provincias
Historical = Históricos
Year = Año
Month = Mes
TotalValue = Total
AgricultureSector = Sector Agricultura
IndustrySector = Sector Industria
BuildingSector = Sector Construcción
ServicesSector = Sector Servicios
WithoutEmploy = Sin Empleo
Displaying = Mostrando
Next = Siguiente
Previous = Anterior
to = hasta
of = de
CA.Id = Id CA
CA.Name = Comunidad Autónoma
TotalMen = Total Hombres
TotalWomen = Total Mujeres
TotalUnder25 = Total menores de 25 años 
TotalMenUnder25 = Hombres menores de 25 años 
TotalWomenUnder25 = Mujeres menores de 25 años
TotalOver25 = Total mayores de 25 años
TotalMenOver25 = Hombres mayores de 25 años
TotalWomenOver25 = Mujeres mayores de 25 años
Province.Id = Id. Provincia
Province.Name = Provincia